html {
    font-size: 14px;
    height: 100vh;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
        height: 100vh;
    }
}

html {
    position: relative;
    min-height: 100%;
    height: 100vh;
}

body {
    margin-bottom: 60px;
    background-color: rgb(20, 20, 20);
    height: 100vh;
}

#artist-summup {
    position: absolute;
    top: 6.9%;
    bottom: 0px;
    background-color: rgb(0, 0, 0);
}

.custom-list {
    list-style-type: none;
}

.container.custom-container{
    margin: 0px 0px;
}

.placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    background-color: rgb(20, 20, 20);
    opacity: 1; /* Firefox */
}

hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
}

.border-style-input {
    border: 1px solid rgb(30, 215, 96);
}

.button-submit-bg {
    background-color: rgb(8, 163, 64);
    border: none;
}

/* Custom Music Card Layout*/
.player{
    position: relative;
    width: 300px;
    background-color: #f1f3f4;
    border-radius: 20px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
}
.player .imgbox{
    position: relative;
    width: 100%;
    height: 400px;
}
.player .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.player audio{
    width: 100%;
    outline: none;

}
/****/
