html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    text-align: center;
    background-color: rgb(20, 20, 20);
}

#artist-summup {
    position: absolute;
    top: 6.9%;
    bottom: 0px;
    background-color: rgb(0, 0, 0);
}

.custom-list {
    list-style-type: none;
}

.container.custom-container{
    margin: 0px 0px;
}

.placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    background-color: rgb(20, 20, 20);
    opacity: 1; /* Firefox */
}

hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
}